# recipe-chat

./: .gitignore  README.md
RecipeChat/: IngredientsPlugin.cs  RecipeChat.csproj  RecipeChat.sln  Worker.cs
RecipeChat/PromptTemplates/Agents/: GlutenFreeReviewerAgent.yaml
RecipeChat/PromptTemplates/Models/: AgentSelectionStrategyResponse.cs  AgentTerminationStrategyResponse.cs
RecipeChat/PromptTemplates/Strategies/: AgentSelectionStrategy.yaml
